# EF_F1_Homework

Formula1.Core.Test/: Formula1.Core.Test.csproj  ImportControllerTests.cs
Formula1.ImportConsole/: Formula1.ImportConsole.csproj
Formula1.Persistence/: Formula1.Persistence.csproj  appsettings.json
Formula1.Persistence.Test/: ApplicationDbContextTests.cs  Formula1.Persistence.Test.csproj
Formula1.Persistence/Migrations/: 20200307110515_InitialMigration.Designer.cs  20200307110515_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
